# Application config
spring.application.name=api-gateway
server.port=3001

# Eureka config
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# Gateway routing
spring.cloud.gateway.routes[0].id=notification-service
spring.cloud.gateway.routes[0].uri=lb://notification-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/ns/**

spring.cloud.gateway.routes[1].id=transaction-service
spring.cloud.gateway.routes[1].uri=lb://transaction-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/ts/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/us/**

spring.cloud.gateway.routes[3].id=fraud-detection-service
spring.cloud.gateway.routes[3].uri=lb://fraud-detection-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/fs/**

# Actuator endpoints config
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoints.web.base-path=/actuator

# Debug logs
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

# Reactive web
spring.main.web-application-type=reactive
