# Application name
spring.application.name=eureka-server

# Port where Eureka Server will run
server.port=8761

# Disable client registration (since this is the server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: Enable dashboard
eureka.server.enable-self-preservation=false